package ordenacao;

public class BubbleSort {
	public static void bubbleSortCrescente(int lista[]) {
		int tmp;
		for (int i = 0; i < lista.length; i++) {
			for (int j = 0; j < lista.length - 1; j++) {
				if (lista[j] > lista[j + 1]) {
					tmp = lista[j];
					lista[j] = lista[j + 1];
					lista[j + 1] = tmp;
				}
			}
		}

	}
	public static void bubbleSortDecrescente(int lista[]) {
		int tmp;
		for (int i = 0; i < lista.length; i++) {
			for (int j = 0; j < lista.length - 1; j++) {
				if (lista[j] < lista[j + 1]) {
					tmp = lista[j];
					lista[j] = lista[j + 1];
					lista[j + 1] = tmp;
				}
			}
		}
	}
}
